yy-fps: FPS
Class FPS
Hierarchy
FPS
Index
Constructors
constructor
Properties
div
fpsSpan
frameNumber
lastFPS
lastTime
meterCanvas
meterContext
options
Accessors
fps
meter
Methods
createDivFPS
createDivMeter
findParent
frame
meterUpdate
mix
remove
style
Constructors
constructor
new FPS(options?: FPSOptions): FPS
Parameters
options: FPSOptions = {}
Returns FPS
Properties
div
div: HTMLDivElement
Private fpsSpan
fpsSpan: HTMLSpanElement
Private frameNumber
frameNumber: number = 0
Private lastFPS
lastFPS: number = 0
Private lastTime
lastTime: number = 0
Private meterCanvas
meterCanvas: HTMLCanvasElement
Private meterContext
meterContext: CanvasRenderingContext2D
options
options: FPSOptions
Accessors
fps
get fps(): number
set fps(value: number): void
desired FPS
Returns number
desired FPS
Parameters
value: number
Returns void
meter
get meter(): boolean
set meter(value: boolean): void
meter (the FPS graph) is on or off
Returns boolean
meter (the FPS graph) is on or off
Parameters
value: boolean
Returns void
Methods
Private createDivFPS
createDivFPS(): void
Returns void
Private createDivMeter
createDivMeter(): void
Returns void
Private findParent
findParent(side: string): HTMLElement
find the parent div for one of the corners
Parameters
side: string
side to place the panel (combination of right/left and bottom/top)
Returns HTMLElement
frame
frame(): void
call this at the end of the frame to calculate FPS
Returns void
Private meterUpdate
meterUpdate(percent: number): void
Parameters
percent: number
Returns void
Private mix
mix(color1: string, color2: string, percent: number): string
From https://github.com/bgrins/TinyColor#readme Mix two RGP colors
Parameters
color1: string
first color
color2: string
second color
percent: number
percent to mix
Returns string
remove
remove(): void
remove meter from DOM
Returns void
Private style
style(div: HTMLElement, style: Partial<CSSStyleDeclaration>): void
Parameters
div: HTMLElement
style: Partial<CSSStyleDeclaration>
Returns void
