yy-fps: FPSOptions
Interface FPSOptions
Hierarchy
FPSOptions
Index
Properties
FPS
colorGreen
colorOrange
colorRed
meter
meterHeight
meterLineHeight
meterWidth
side
styles
stylesFPS
stylesMeter
text
tolerance
zIndex
Properties
Optional FPS
FPS: number
Optional colorGreen
colorGreen: string
Optional colorOrange
colorOrange: string
Optional colorRed
colorRed: string
Optional meter
meter: boolean
Optional meterHeight
meterHeight: number
Optional meterLineHeight
meterLineHeight: number
Optional meterWidth
meterWidth: number
Optional side
side: string
Optional styles
styles: Partial<CSSStyleDeclaration>
Optional stylesFPS
stylesFPS: Partial<CSSStyleDeclaration>
Optional stylesMeter
stylesMeter: Partial<CSSStyleDeclaration>
Optional text
text: string
Optional tolerance
tolerance: number
Optional zIndex
zIndex: number
